@import "utilities";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway";
}

h1,
h2,
h3 {
  font-family: "Yusei Magic";
}

a {
  text-decoration: none;
  color: $dark-color;
}

p {
  padding: 0.75rem 0;
}

ul {
  list-style: none;
}

// Navbar
#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background-color: $med-color;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
  height: 12vh;
  overflow: hidden;

  h2 {
    margin-left: 5vw;
    font-size: 1.8rem;
  }

  ul {
    display: flex;
    align-items: center;
    margin-right: 5vw;

    a {
      padding: 1rem;
      margin-left: 0.5rem;
      font-weight: bold;
      transition: all 0.6s ease-in;

      &:hover {
        background: $sec-color;
        border-radius: 10px;
        transform: scale(1.1);
      }
    }
  }
}

// Showcase
#showcase {
  background: #333 url("../img/background.jpg") no-repeat center center/cover;
  height: 88vh;
  color: #000;
  overflow: hidden;

  .showcase-content {
    display: flex;
    height: 88vh;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    // Overlay
    position: absolute;
    top: 12vh;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1.2rem;
      margin: 1.5rem 0;
    }
  }
}

// Services
#services {
  max-width: 1100px;
  margin: auto;

  .head {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: center;
    margin-bottom: 1rem;

    h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1rem;
      margin-left: 32vw;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;

      input {
        width: 0;
        height: 0;
        opacity: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        transition: 0.4s;

        &:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: #fff;
          transition: 0.4s;
        }
      }

      .round {
        border-radius: 34px;

        &::before {
          border-radius: 50%;
        }
      }

      input:checked + .slider {
        background-color: #fff;

        &:before {
          transform: translateX(26px);
          background-color: #000;
        }
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: $light-color;
      // border: 2px $light-color solid;

      img {
        height: 200px;
        width: 100%;
      }

      h3 {
        padding-top: 0.5rem;
        height: 40px;
      }

      p {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        height: 90px;
      }

      .button {
        padding: 1rem 0;
        width: 100%;
        background-color: $med-color;
      }
    }
  }
}

// Footer
#contact {
  text-align: center;

  .foot {
    font-size: 1.2rem;
    background: $med-color;
  }

  .foot-content {
    height: 280px;
    background-image: linear-gradient(to bottom right, #e14fad, #f9d423);

    h2 {
      padding: 2rem 0;
      font-size: 2rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }
  }
}

@import "media";
